<?xml version="1.0" encoding="UTF-8"?>
<!-- 文件说明：Qt Designer界面文件，定义调试窗口中的商品下拉框、发送调试订单按钮和日志文本框。 -->
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Retail Robot Control Debug</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="debugOrderLayout">
      <item>
       <widget class="QComboBox" name="productComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="sendDebugOrderButton">
        <property name="text">
         <string>发送调试订单</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="logEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
